{
  "name": "FormattingProject",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "fandom": {
      "type": "string"
    },
    "pairings": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "original_link": {
      "type": "string"
    },
    "warnings": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "editing",
        "formatting",
        "ready"
      ],
      "default": "draft"
    },
    "word_count": {
      "type": "number",
      "default": 0
    },
    "settings": {
      "type": "object"
    },
    "text_url": {
      "type": "string",
      "format": "uri"
    },
    "collection_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}